plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk = 36
    namespace 'com.android.ymode'
    defaultConfig {
        minSdk = 29
        //noinspection ChromeOsAbiSupport
        ndk { abiFilters 'armeabi', 'armeabi-v7a' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
    sourceSets {
        main { jniLibs.srcDirs = ['/src/main/jniLibs'] }
    }
    publishing { singleVariant("release") {} }
}
afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.h4de5ing.ymode'
                artifactId = 'ymode'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('D://repository/repository/repository')
            }
        }
    }
}
//gradlew publish