plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdk 35
    namespace "com.felhr.usbserial"
    defaultConfig {
        minSdk 17
        targetSdk 35
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}
dependencies {
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.squareup.okio:okio:3.6.0'
}
afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
//                from components.release
                groupId = 'com.felhr.usbserial'
                artifactId = 'usbserial'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('D://repository/repository/repository')
            }
        }
    }
}
//gradlew publish
