plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk { abiFilters "armeabi", "armeabi-v7a" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['/src/main/jniLibs']
        }
    }
}

dependencies {

}
//afterEvaluate {
//    publishing {
//        publications {
//            def today = new Date().format('yyyyMMdd')
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.h4de5ing.vanserialport'
//                artifactId = 'vanserialport'
//                version = "1.0-$today"
//            }
//            debug(MavenPublication) {
//                from components.debug
//                groupId = 'com.github.h4de5ing.vanserialport'
//                artifactId = 'vanserialport'
//                version = "1.0-$today"
//            }
//        }
//        repositories {
//            mavenLocal()
//            maven {
//                url uri('D://repository/repository/repository')
//            }
//        }
//    }
//}
//gradlew publish