# repository_src

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Base/: README.md  build.gradle  build.gradle.kts
Base/src/androidTest/java/io/github/base/: ExampleInstrumentedTest.kt
Base/src/main/: AndroidManifest.xml
Base/src/main/java/io/github/base/: Ext.kt
Base/src/test/java/io/github/base/: ExampleUnitTest.kt
BaseUI/: README.md  build.gradle  build.gradle.kts
BaseUI/src/main/: AndroidManifest.xml
BaseUI/src/main/res/layout/: activity_tradeogre.xml  search_dropdown.xml  toast.xml
BaseUI/src/main/res/values/: colors.xml  strings.xml  styles.xml
GsonCommon/: build.gradle
GsonCommon/src/main/: AndroidManifest.xml
License/: build.gradle  build.gradle.kts
NetLib/: build.gradle  build.gradle.kts
NetLib/src/main/: AndroidManifest.xml
OKPermission/: build.gradle
OKPermission/src/main/: AndroidManifest.xml
OKPermission/src/main/res/layout/: dialog_okpermission.xml
OKPermission/src/main/res/values/: strings.xml  theme.xml
OTALibrary/: build.gradle  build.gradle.kts
OTALibrary/src/main/: AndroidManifest.xml
OTALibrary/src/main/assets/: md5.txt
OTALibrary/src/main/java/com/android/otalibrary/: CrashHandler.java  CrashHandler.kt  OTA.kt
OTALibrary/src/main/res/drawable/: app_update_bg_button_disable.xml  button_effect.xml  ic_baseline_download_for_offline_24.xml
OTALibrary/src/main/res/layout/: activity_update.xml
OTALibrary/src/main/res/values/: strings.xml  themes.xml
OTALibrary/src/main/res/values-zh/: strings.xml
SerialPortLib/: build.gradle  build.gradle.kts
SerialPortLib/src/main/: AndroidManifest.xml
SerialPortLib/src/main/java/android_serialport_api/: SerialPort.java
SerialPortLibrary/: build.gradle  build.gradle.kts
SerialPortLibrary/src/main/: AndroidManifest.xml
SerialPortLibrary/src/main/java/com/giftedcat/serialportlibrary/: SerialPort.java  SerialPortIO.kt  SerialPortManager.java
VanSerialPort/: build.gradle  build.gradle.kts
VanSerialPort/src/main/: AndroidManifest.xml
VanSerialPort/src/main/java/com/van/uart/: LastError.java  UartManager.java
Ymode/: build.gradle  build.gradle.kts
Ymode/src/main/java/com/van/uart/: UartManager.java
Ymode/src/main/java/ru/sir/ymodem/: CRC.java  CRC16.java  CRC8.java  DataUtils.java  Modem.java  OnChangeListener.java  TimeoutException.java  YModem.java
filepicker/: build.gradle  build.gradle.kts
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/layout/: dialog_file_list_item.xml  dialog_file_name.xml  dialog_main.xml
filepicker/src/main/res/values/: strings.xml
filepicker/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle  build.gradle.kts
libcommon/src/main/java/com/serenegiant/bluetooth/: BluetoothDeviceInfoAdapter.java  BluetoothDeviceInfoRecyclerAdapter.java  BluetoothManager.java
libcommon/src/main/java/com/serenegiant/db/: SQLiteBlobHelper.java
libcommon/src/main/java/com/serenegiant/dialog/: ColorPickerDialog.java  ColorPickerDialogV4.java  MessageDialogFragmentV4.java
libcommon/src/main/java/com/serenegiant/glutils/: AbstractRendererHolder.java  DumbRenderer.java  EGLBase10.java  EGLBase14.java  EffectRendererHolder.java  EglTask.java  GLHelper.java  IRendererCommon.java  IRendererHolder.java  RendererHolder.java  StaticTextureSource.java
libcommon/src/main/java/com/serenegiant/graphics/: BitmapHelper.java
libcommon/src/main/java/com/serenegiant/io/: ByteBufferOutputStream.java  ByteChannelWrapper.java  ChannelHelper.java  ReadableInputStreamWrapper.java  WritableOutputStreamWrapper.java
libcommon/src/main/java/com/serenegiant/media/: AbstractFakeEncoder.java  AbstractMediaAVRecorder.java  AudioData.java  IAudioSampler.java  IMediaCodec.java  IMuxer.java  IRecorder.java  MediaAVRecorder.java  MediaCodecHelper.java  MediaData.java  MediaDecoder.java  MediaMoviePlayer.java  MediaMuxerWrapper.java  MediaReaper.java  MediaStoreAdapter.java  MediaStoreHelper.java  MediaStoreImageAdapter.java  Recorder.java  VideoMuxer.java
libcommon/src/main/java/com/serenegiant/mediaeffect/: IEffect.java  ISource.java  MediaEffect.java  MediaEffectAlphaBlend.java  MediaEffectColorAdjustDrawer.java  MediaEffectDilation.java  MediaEffectDrawer.java  MediaEffectErosion.java  MediaEffectGLESBase.java  MediaEffectGLESTwoPassBase.java  MediaEffectKernel.java  MediaEffectKernel3x3Drawer.java  MediaEffectTexProjection.java  MediaSource.java
libcommon/src/main/java/com/serenegiant/net/: AbstractChannelDataLink.java  NetworkChangedReceiver.java  SocketChannelDataLink.java  UdpBeacon.java  WiFiP2pHelper.java  WiFiP2pListener.java
libcommon/src/main/java/com/serenegiant/notification/: ChannelBuilder.java  NotificationBuilder.java
libcommon/src/main/java/com/serenegiant/service/: BaseService.java
libcommon/src/main/java/com/serenegiant/utils/: BufferHelper.java  CollectionMap.java  DocumentFileHelper.java  FileUtils.java  Pool.java  PrefHelper.java  ReentrantReadWriteList.java  ReentrantReadWriteMap.java  ReentrantReadWriteReference.java  ReentrantReadWriteWeakRef.java  RefCountedAutoCloseable.java  SDUtils.java  SysFs.java  TalkBackHelper.java  UIThreadHelper.java  UriHelper.java  ViewAnimationHelper.java  XmlHelper.java
libcommon/src/main/java/com/serenegiant/widget/: ColorPickerDialogPreferenceV7.java  CustomRecycleViewAdapter.java  CustomRecycleViewListener.java  DialogPreferenceV7.java  DividerItemDecoration.java  (+6 more)
libuvccamera/: build.gradle  build.gradle.kts
libuvccamera/src/main/res/layout/: dialog_camera.xml
libuvccamera/src/main/res/values/: strings.xml
libuvccamera/src/main/res/values-zh/: strings.xml
usbCameraCommon/: build.gradle  build.gradle.kts
usbSerialForAndroid/: build.gradle  build.gradle.kts
usbserial/: build.gradle  build.gradle.kts
zxing/: README.md  build.gradle  build.gradle.kts
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: activity_capture.xml
(+164 files in other folders)
