pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://github.com/h4de5ing/repository/raw/master/repository' }
    }
}
rootProject.name = "repository"
//include ':Base'
//include ':BaseUI'
//include ':Document'
//include ':filepicker'
//include ':libcommon'
//include ':libuvccamera'
//include ':License'
include ':NetLib'
//include ':OTALibrary'
//include ':SerialPortLib'
//include ':SerialPortLibrary'
//include ':usbCameraCommon'
//include ':usbserial'
//include ':usbSerialForAndroid'
//include ':VanSerialPort'
//include ':Ymode'
//include ':zxing'