pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "repository"
//include ':Base'
//include ':BaseUI'
//include ':GsonCommon'
//include ':NetLib'
//include ':OKPermission'
include ':filepicker'
//include ':zxing'
//include ':SerialPortLib'
//include ':SerialPortLibrary'
//include ':VanSerialPort'
//include ':License'
include ':OTALibrary'