plugins {
    id 'com.android.library'
    id 'maven'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
}
uploadArchives {
    repositories.mavenDeployer {
        def today = new Date().format('yyyyMMdd')
        repository(url: "file://D://repository/repository/repository/")
        pom.groupId = "com.github.h4de5ing.okpermission"
        pom.artifactId = "OKPermission"
        pom.version = "1.0-$today"
    }
}
//gradlew :OKPermission:uploadArchives