plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.github.h4de5ing.filepicker'
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.h4de5ing.filepicker'
                artifactId = 'filepicker'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven { url uri('D://repository/repository/repository') }
        }
    }
}
//gradlew publish