plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.github.h4de5ing.filepicker'
    compileSdk 36
    defaultConfig {
        minSdk 21
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
}
afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.h4de5ing.filepicker'
                artifactId = 'filepicker'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven { url uri('D://repository/repository/repository') }
        }
    }
}
//gradlew publish