plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 36
    namespace 'com.hoho.android.usbserial'
    defaultConfig {
        minSdk 17
        targetSdk 36
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    buildFeatures { buildConfig true }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
}

afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.mik3y'
                artifactId = 'usb-serial-for-android'
                version = "4.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('D://repository/repository/repository')
            }
        }
    }
}
//gradlew publish