plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 35
    namespace 'com.github.h4de5ing.gsoncommon'
    defaultConfig {
        minSdk 16
        targetSdk 35
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    api 'com.google.code.gson:gson:2.11.0'
}
//TODO 废弃不在维护，json解析请使用`org.jetbrains.kotlinx:kotlinx-serialization-json`
//gradlew publish