plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.android.otalibrary'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
    buildFeatures { buildConfig true }
}

dependencies {
    implementation "androidx.startup:startup-runtime:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.github.h4de5ing.netlib:netlib:2.0-20250611'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"
}
afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.h4de5ing.ota'
                artifactId = 'ota'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('D://repository/repository/repository')
            }
        }
    }
}
//gradlew publish