plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.android.otalibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    buildFeatures { buildConfig true }
}

dependencies {
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.h4de5ing.netlib:netlib:2.0-20240513'
    implementation 'com.github.h4de5ing.gsoncommon:gsoncommon:1.0-20211125'
}
afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.h4de5ing.ota'
                artifactId = 'ota'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('D://repository/repository/repository')
            }
        }
    }
}
//gradlew publish