plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

/*
 * libcommon
 * utility/helper classes for myself
 *
 * Copyright (c) 2014-2024 saki t_saki@serenegiant.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
*/

android {
    compileSdk 34
    namespace 'com.serenegiant.common'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2124
        versionName "2.12.4"
        buildConfigField 'int', 'VERSION_CODE', "2124"
        buildConfigField 'String', 'VERSION_NAME', "\"2.12.4\""

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildFeatures {
        buildConfig = true
		dataBinding = true
    }

    kotlinOptions.jvmTarget = "19"
}

dependencies {
    // androidx
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.exifinterface:exifinterface:1.3.7"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.lifecycle:lifecycle-process:2.7.0"
    implementation "androidx.databinding:databinding-common:8.3.1"
    // ktx
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-service:2.7.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
afterEvaluate {
    publishing {
        publications {
//			def today = new Date().format('yyyyMMdd')
//			release(MavenPublication) {
//				from components.release
//				groupId = 'com.serenegiant'
//				artifactId = 'common'
//				version = "2.12.4"
//			}
        }
        repositories {
            mavenLocal()
            maven {
                url uri('D://repository/repository/repository')
            }
        }
    }
}
//gradlew publish
