/*
 *  UVCCamera
 *  library and sample to access to UVC web camera on non-rooted Android device
 *
 * Copyright (c) 2014-2017 saki t_saki@serenegiant.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *  All files in the folder are under this Apache License, Version 2.0.
 *  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
 *  may have a different license, see the respective files.
 */

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 36
    namespace "com.serenegiant"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
}

dependencies {
    implementation project(':libcommon')
    implementation project(':libuvccamera')
}
afterEvaluate {
    publishing {
        publications {
//            def today = new Date().format('yyyyMMdd')
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.serenegiant'
//                artifactId = 'usbcameracommon'
//                version = "2.12.4"
//            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('D://repository/repository/repository')
            }
        }
    }
}
//gradlew publish
