plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk = 36
    namespace "com.serenegiant.uvccamera"
    defaultConfig {
        minSdk = 21
        targetSdk = 36
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
    sourceSets {
        main { jniLibs.srcDirs = ['/src/main/libs'] }
    }
    buildFeatures { buildConfig true }
    publishing { singleVariant("release") {} }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation project(':libcommon')
    implementation project(':usbCameraCommon')
}
afterEvaluate {
    publishing {
        publications {
//            def today = new Date().format('yyyyMMdd')
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.serenegiant.uvccamera'
//                artifactId = 'uvccamera'
//                version = "2.12.4"
//            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('D://repository/repository/repository')
            }
        }
    }
}
//gradlew publish
