plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 36
    namespace 'com.google.zxing.client.android'
    defaultConfig {
        minSdk 21
        targetSdk 36
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
}
//源码来自 https://github.com/zxing/zxing
dependencies {
    api 'com.google.zxing:core:3.5.3'
}
afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.h4de5ing.zxing'
                artifactId = 'zxing'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('D://repository/repository/repository')
            }
        }
    }
}
//gradlew publish