plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//源码来自 https://github.com/zxing/zxing
dependencies {
    api 'com.google.zxing:core:3.5.1'
}
afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.h4de5ing.zxing'
                artifactId = 'zxing'
                version = "1.0-$today"
            }
            debug(MavenPublication) {
                from components.debug
                groupId = 'com.github.h4de5ing.zxing'
                artifactId = 'zxing'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('D://repository/repository/repository')
            }
        }
    }
}
//gradlew publish